{{range $v,$task :=.}}
  <div class="card">
    <input type='hidden' name='item' value='{{$task.Id}}'/>
    <header class="card-header">
      <p class="card-header-title"> {{$task.Title}}</p>
      <button class="card-header-icon" aria-label="more options">
        <span class="icon">
          <i class="fas fa-angle-down" aria-hidden="true"></i>
        </span>
      </button>
    </header>
    <div class="card-content">
      <div class="content">
        {{$task.Desc}}
        <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
      </div>
    </div>
    <footer class="card-footer">
      <a href="#"  class="card-footer-item">Edit</a>
      <a href="#" hx-delete="/task/{{$task.Id}}"  class="card-footer-item">Delete</a>
    </footer>
  </div>
{{end}}